NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://shivansh1:gTmrPwVM3y7FG5aq@cluster0.6hxdf.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=eAoRsUXwl9vuMvK0FesPUfGNKAXM8UVI

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=hhj4h545h4j5hj45h5j4h545
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

