NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://shivansh1:devcamp@cluster0.6hxdf.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=gvfrEvSdpvi4c8eKDC87YzyGY5ynpvZO

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=helloCheck
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30